*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw; 
    min-height: 100vh;
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    width: 700px;
    
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    border-radius: 25px;
    box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.2);
}
/* ------------------------section 1 -------------------- */
.yourResult{
    width: 350px;
    background-image: linear-gradient(hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
   
}
.title-result{
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 2rem;
    color:hsl(241, 100%, 89%)
}
.number-result{
    font-weight: 800;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0) );
    width: 11rem;
    height: 11rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.result{
    font-size: 4rem;
    color:  hsl(0, 0%, 100%);
}
.parrafo-result-1{
    font-size: 15px;
    color:hsla(241, 100%, 89%, 0.432)
}
.title-great{
    margin-top: 25px;
    color:  hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 1.9rem;
}
.parrafo-result-2{
    font-weight: 500;
    font-size: 18px;
    margin-inline: 12%;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 16px;
    color:hsl(241, 100%, 89%)
}
/* ------------------------section 2 -------------------- */
.summary{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 50px;
    
}
.title-summary{
    width: 75%;
    color: hsl(224, 30%, 27%);;
    font-size: 1.2rem;
    font-weight: 700;
}
.container-category{
    width: 75%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
}
.category{
    display: flex;
    font-weight: 700;
    width: 100%;
    justify-content: space-between;
    padding: 13px;
    border-radius: 10px;
}
.react{
    background-color: hsla(0, 100%, 67%, 0.089);
}
.reaction{
    display: flex;
    color: hsl(0, 100%, 67%);
}
.memo{
    background-color: hsla(39, 100%, 56%, 0.089); 
}
.memory{
    display: flex;
    color:  hsl(39, 100%, 56%) ;
}
.ver{
    background-color:hsla(166, 100%, 37%, 0.089) ;
}
.verbal{
    display: flex;
    color: hsl(166, 100%, 37%) ;
}
.vis{
    background-color:  hsla(234, 85%, 45%, 0.089);
}
.visual{
    display: flex;
    color: hsl(234, 85%, 45%);;
}
.category img{
    margin-right: 8px;
}
span{
    color: hsla(224, 30%, 27%, 0.692);
}
button{
    width: 75%;
    padding:17px;
    border: none;
    border-radius: 25px;
    background-color:  hsl(224, 30%, 27%);
    font-weight: 500;
    color: hsl(0, 0%, 100%); 
    cursor: pointer;
}
button:hover{
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0) );
   
}
/* ---------------------footer--------------------------- */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media(max-width:768px){
    main{
        width: 350px;
        display: grid; 
        grid-template-rows: 1fr 1fr ;
        grid-template-columns: 1fr;
        grid-template-areas: "your" 
                             "sum";
    }
    .yourResult{
        grid-area: your;
        border-radius: 0px 0px 25px 25px;
        width: 100%;
    }   
    .summary{
        grid-area: sum;
        width: 100%;
        margin-bottom: 20px;
    }  
}
@media(max-width:375px){
    main{
        width: 100%;
    }
    .title-result{
        margin-top: 10px;
    }
    .parrafo-result-2{
        margin-bottom: 23px;
    }
    .summary{
        margin-top: 18px;
    }
    .title-summary, .container-category, button{
        width:85% ;
    }
}